class Solution {
    public boolean isValid(String s) {
        // Leetcode 20: https://leetcode.com/problems/valid-parentheses/
        Stack<Character> st = new Stack<Character>();
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{') {
                st.push(s.charAt(i));
            } else {
                if(st.empty()){
                    return false;
                }
                if(s.charAt(i) == ')' && st.peek() == '('){
                    st.pop();
                } else if(s.charAt(i) == ']' && st.peek() == '['){
                    System.out.println("Entering here");
                    st.pop();
                } else if(s.charAt(i) == '}' && st.peek() == '{') {
                    st.pop();
                } else {
                    return false;
                }
            }
        }
        return st.empty();
        
    }
}